* {
  font-size:20px;
}
.item {
  height: 44px;
  width: 600%;
  clear: both;
  .name {
    width: 600px;
  }
  .body{
    width: 600px;
  }
  .action {
    width: 100px;
  }
  .delete {
    width: 100px
  }
  div {
    float:left;
  }
}
.home {
  margin-top: 40px;
}
.name.completed-task {
  text-decoration: line-through;
}